# SocialEventsWebApp

./: .gitignore  README.md  Reactivities.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallBackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: FacebookDTO.cs  RegisterDTO.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtentions.cs  IdentityServiceExtentions.cs
API/MiddleWare/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-BVSPfoCH.css  index-Dh46oigU.js
Application/: Application.csproj
Application/Activities/: ActivityDTO.cs  AttendeeDTO.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDTO.cs  Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDTO.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj  UserFollowing.cs
Infrasructure/: Infrasructure.csproj
Infrasructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrasructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20241207193134_InitialSql.Designer.cs  20241207193134_InitialSql.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json  vite.config.ts
client-app/src/: env.d.ts  main.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/common/imageUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/options/: categoryOptions.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts  comment.ts  pagination.ts  profile.ts  serverError.ts  user.ts
client-app/src/app/router/: RequireAuth.tsx  Routes.tsx
client-app/src/app/stores/: activityStore.ts  commentStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  store.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
client-app/src/features/activities/details/: ActivityDetailChat.tsx  (+4 more)
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationError.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: FollowButton.tsx  ProfileAbout.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
(+1 files in other folders)
