<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <!-- buradaki dotnet8i yeni versiyona update etmek için tüm katmanalardaki csproj dosyaları güncellemek ve daha sonra yine katmalrdaki csprojlardaki paketleri güncellemek yeterli olacaktır -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

</Project>
