<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
  <!-- buradaki dotnet8i yeni versiyona update etmek için tüm katmanalardaki csproj dosyaları güncellemek ve daha sonra yine katmalrdaki csprojlardaki paketleri güncellemek yeterli olacaktır -->
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
